proton: "ServiceSpec"
instances:
  - name: "tesaki-test-srv-0217"
    environment: "testenv-fargate"
    spec:
      image: 808225968452.dkr.ecr.ap-northeast-1.amazonaws.com/ryusuketesaki/aws-proton-terraform-github-actions-sample:c0772990876128e1c8ab9961051133ad37f07e20